/// <summary> Points at which coefficient changes </summary>
		private static List<KeyValuePair<int, double>> ChangePoints;
		/// <summary> Coefficients bound to display values, used to output data to file </summary>
		private static Dictionary<int, double> AssignedCoefficients;
		/// <summary> File values with corresponding display values, used to input data to file </summary>
		private static Dictionary<int, int> ConversionTable;

		public static int FromFile(Int32 fileValue)
		{
			if (fileValue == 0)
				return 0;

			int delta = int.MaxValue;
			int result = -1;

			foreach (KeyValuePair<int,int> kvp in ConversionTable)
			{
			    if (Math.Abs(fileValue - kvp.Value) < delta)
			    {
			        delta = Math.Abs(fileValue - kvp.Value);
			        result = kvp.Key;
			    }
			}

			return result;
		}

		public static Int32 ToFile(int displayValue, double? coeff = null)
		{
			if (displayValue == 0)
				return 0;
			return (int)Math.Round(a + b * Math.Log(displayValue) - (coeff ?? AssignedCoefficients[displayValue]) * b / displayValue);
		}

		
		private static void ChangePoints_Add(KeyValuePair<int, double> kvp)
		{
			ChangePoints.Add(kvp);

			if (AssignedCoefficients.ContainsKey(kvp.Key) && AssignedCoefficients[kvp.Key] > kvp.Value)
				AssignedCoefficients[kvp.Key] = kvp.Value;
			if (!AssignedCoefficients.ContainsKey(kvp.Key))
				AssignedCoefficients.Add(kvp.Key, kvp.Value);

			ConversionTable.Add(kvp.Key, ToFile(kvp.Key, kvp.Value));
		}

		private static void ChangePoints_Add77to100()
		{
			AssignedCoefficients.Add(77, -2);
			ConversionTable.Add(ToFile(77), 100);
			AssignedCoefficients.Add(78, -1);
			ConversionTable.Add(ToFile(78), 100);
			for (int i = 79; i <= 122; i++)
			{
				AssignedCoefficients.Add(i, 0);
				ConversionTable.Add(100,ToFile(i));
			}
			AssignedCoefficients.Add(123, 1);
			ConversionTable.Add(100, ToFile(123));
			
		}

		private static void AddPoint(int display, int file)
		{

		}

		//private static void FillChangePoints_Version1()
		//{
		//    ChangePoints_Add(new KeyValuePair<int, double>(0, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(1, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(2, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(3, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(4, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(5, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(6, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(7, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(8, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(9, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(10, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(11, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(12, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(13, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(14, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(15, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(16, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(17, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(17, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(18, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(19, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(19, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(20, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(21, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(22, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(23, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(24, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(25, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(25, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(26, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(27, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(28, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(29, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(29, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(30, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(31, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(32, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(33, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(34, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(34, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(35, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(36, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(37, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(38, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(39, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(40, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(40, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(41, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(42, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(43, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(44, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(45, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(45, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(46, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(47, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(48, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(49, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(50, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(51, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(52, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(53, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(54, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(55, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(56, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(57, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(58, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(59, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(60, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(61, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(62, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(63, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(64, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(64, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(65, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(66, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(67, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(68, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(68, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(69, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(70, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(71, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(71, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(72, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(73, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(74, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(74, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(75, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(76, -3));
		//    ChangePoints_Add77to100();
		//    ChangePoints_Add(new KeyValuePair<int, double>(124, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(125, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(126, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(127, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(128, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(129, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(129, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(130, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(131, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(132, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(133, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(133, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(134, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(135, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(136, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(137, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(137, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(138, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(139, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(140, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(140, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(141, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(142, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(143, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(143, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(144, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(145, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(146, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(146, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(147, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(148, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(148, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(149, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(150, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(151, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(151, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(152, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(153, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(154, -4.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(154, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(155, -4.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(156, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(157, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(158, -3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(158, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(159, -3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(160, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(161, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(162, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(163, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(163, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(164, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(165, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(166, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(167, -1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(167, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(168, -1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(169, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(170, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(171, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(172, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(172, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(173, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(174, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(175, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(176, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(177, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(178, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(178, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(179, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(180, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(181, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(182, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(183, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(184, 1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(184, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(185, 1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(186, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(187, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(188, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(189, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(190, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(191, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(192, 2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(192, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(193, 2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(194, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(195, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(196, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(197, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(198, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(199, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(200, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(201, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(202, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(203, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(204, 3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(204, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(205, 3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(206, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(207, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(208, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(209, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(210, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(211, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(212, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(213, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(214, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(215, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(216, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(217, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(218, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(219, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(220, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(221, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(222, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(223, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(224, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(225, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(226, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(227, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(228, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(229, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(230, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(231, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(232, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(232, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(233, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(234, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(235, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(236, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(237, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(238, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(239, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(240, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(241, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(242, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(243, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(243, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(244, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(245, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(246, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(247, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(248, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(249, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(250, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(250, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(251, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(252, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(253, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(254, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(255, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(256, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(256, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(257, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(258, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(259, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(260, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(261, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(261, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(262, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(263, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(264, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(265, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(265, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(266, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(267, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(268, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(269, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(269, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(270, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(271, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(272, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(272, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(273, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(274, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(275, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(276, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(276, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(277, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(278, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(279, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(279, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(280, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(281, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(282, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(282, -7));
		//    ChangePoints_Add(new KeyValuePair<int, double>(283, -7));
		//    ChangePoints_Add(new KeyValuePair<int, double>(284, -7));
		//    ChangePoints_Add(new KeyValuePair<int, double>(285, -7));
		//    ChangePoints_Add(new KeyValuePair<int, double>(285, -8));
		//    ChangePoints_Add(new KeyValuePair<int, double>(286, -8));
		//    ChangePoints_Add(new KeyValuePair<int, double>(287, -8));
		//    ChangePoints_Add(new KeyValuePair<int, double>(288, -8));
		//    ChangePoints_Add(new KeyValuePair<int, double>(288, -9));
		//    ChangePoints_Add(new KeyValuePair<int, double>(289, -9));
		//    ChangePoints_Add(new KeyValuePair<int, double>(290, -9));
		//    ChangePoints_Add(new KeyValuePair<int, double>(290, -10));
		//    ChangePoints_Add(new KeyValuePair<int, double>(291, -10));
		//    ChangePoints_Add(new KeyValuePair<int, double>(292, -10));
		//    ChangePoints_Add(new KeyValuePair<int, double>(293, -10));
		//    ChangePoints_Add(new KeyValuePair<int, double>(293, -11));
		//    ChangePoints_Add(new KeyValuePair<int, double>(294, -11));
		//    ChangePoints_Add(new KeyValuePair<int, double>(295, -11));
		//    ChangePoints_Add(new KeyValuePair<int, double>(295, -12));
		//    ChangePoints_Add(new KeyValuePair<int, double>(296, -12));
		//    ChangePoints_Add(new KeyValuePair<int, double>(297, -12));
		//    ChangePoints_Add(new KeyValuePair<int, double>(297, -13));
		//    ChangePoints_Add(new KeyValuePair<int, double>(298, -13));
		//    ChangePoints_Add(new KeyValuePair<int, double>(299, -13));
		//    ChangePoints_Add(new KeyValuePair<int, double>(300, -13));
		//}

		//private static void FillChangePoints_Version2()
		//{
		//    ChangePoints_Add(new KeyValuePair<int, double>(0, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(1, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(2, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(3, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(4, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(5, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(6, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(7, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(8, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(9, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(10, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(11, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(12, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(13, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(14, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(15, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(16, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(17, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(17, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(18, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(19, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(19, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(20, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(21, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(22, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(23, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(24, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(25, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(25, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(26, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(27, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(28, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(29, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(29, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(30, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(31, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(32, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(33, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(34, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(34, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(35, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(36, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(37, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(38, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(39, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(40, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(40, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(41, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(42, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(43, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(44, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(45, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(45, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(46, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(47, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(48, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(49, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(50, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(51, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(52, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(53, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(54, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(55, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(56, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(57, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(58, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(59, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(60, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(61, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(62, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(63, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(64, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(64, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(65, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(66, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(67, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(68, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(68, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(69, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(70, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(71, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(71, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(72, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(73, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(74, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(74, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(75, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(76, -2.5));
		//    ChangePoints_Add77to100();
		//    ChangePoints_Add(new KeyValuePair<int, double>(124, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(125, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(126, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(127, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(128, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(129, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(129, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(130, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(131, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(132, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(133, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(133, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(134, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(135, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(136, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(137, -1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(137, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(138, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(139, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(140, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(140, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(141, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(142, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(143, -3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(143, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(144, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(145, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(146, -4.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(146, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(147, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(148, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(148, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(149, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(150, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(151, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(151, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(152, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(153, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(154, -4.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(154, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(155, -4.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(156, -4.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(157, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(158, -3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(158, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(159, -3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(160, -3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(161, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(162, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(163, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(163, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(164, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(165, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(166, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(167, -1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(167, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(168, -1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(169, -1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(170, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(171, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(172, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(172, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(173, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(174, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(175, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(176, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(177, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(178, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(178, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(179, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(180, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(181, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(182, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(183, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(184, 1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(184, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(185, 1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(186, 1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(187, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(188, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(189, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(190, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(191, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(192, 2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(192, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(193, 2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(194, 2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(195, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(196, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(197, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(198, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(199, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(200, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(201, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(202, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(203, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(204, 3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(204, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(205, 3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(206, 3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(207, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(208, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(209, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(210, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(211, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(212, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(213, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(214, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(215, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(216, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(217, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(218, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(219, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(220, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(221, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(222, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(223, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(224, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(225, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(226, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(227, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(228, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(229, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(230, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(231, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(232, 4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(232, 3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(233, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(234, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(235, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(236, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(237, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(238, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(239, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(240, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(241, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(242, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(243, 3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(243, 2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(244, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(245, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(246, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(247, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(248, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(249, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(250, 2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(250, 1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(251, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(252, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(253, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(254, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(255, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(256, 1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(256, 0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(257, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(258, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(259, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(260, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(261, 0));
		//    ChangePoints_Add(new KeyValuePair<int, double>(261, -0.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(262, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(263, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(264, -1));
		//    ChangePoints_Add(new KeyValuePair<int, double>(265, -1.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(265, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(266, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(267, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(268, -2));
		//    ChangePoints_Add(new KeyValuePair<int, double>(269, -2.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(269, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(270, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(271, -3));
		//    ChangePoints_Add(new KeyValuePair<int, double>(272, -3.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(272, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(273, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(274, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(275, -4));
		//    ChangePoints_Add(new KeyValuePair<int, double>(276, -4.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(276, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(277, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(278, -5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(279, -5.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(279, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(280, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(281, -6));
		//    ChangePoints_Add(new KeyValuePair<int, double>(282, -6.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(282, -7));
		//    ChangePoints_Add(new KeyValuePair<int, double>(283, -7));
		//    ChangePoints_Add(new KeyValuePair<int, double>(284, -7));
		//    ChangePoints_Add(new KeyValuePair<int, double>(285, -7.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(285, -8));
		//    ChangePoints_Add(new KeyValuePair<int, double>(286, -8));
		//    ChangePoints_Add(new KeyValuePair<int, double>(287, -8));
		//    ChangePoints_Add(new KeyValuePair<int, double>(288, -8.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(288, -9));
		//    ChangePoints_Add(new KeyValuePair<int, double>(289, -9));
		//    ChangePoints_Add(new KeyValuePair<int, double>(290, -9.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(290, -10));
		//    ChangePoints_Add(new KeyValuePair<int, double>(291, -10));
		//    ChangePoints_Add(new KeyValuePair<int, double>(292, -10));
		//    ChangePoints_Add(new KeyValuePair<int, double>(293, -10.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(293, -11));
		//    ChangePoints_Add(new KeyValuePair<int, double>(294, -11));
		//    ChangePoints_Add(new KeyValuePair<int, double>(295, -11.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(295, -12));
		//    ChangePoints_Add(new KeyValuePair<int, double>(296, -12));
		//    ChangePoints_Add(new KeyValuePair<int, double>(297, -12.5));
		//    ChangePoints_Add(new KeyValuePair<int, double>(297, -13));
		//    ChangePoints_Add(new KeyValuePair<int, double>(298, -13));
		//    ChangePoints_Add(new KeyValuePair<int, double>(299, -13));
		//    ChangePoints_Add(new KeyValuePair<int, double>(300, -13));
		//}
